<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_selector">

    <ImageView
        android:contentDescription=""
        android:id="@+id/guestIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/icon_person" />

    <TextView
        android:id="@+id/guestName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#55000000"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:text="NAMA"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

</RelativeLayout>